upstream backend {  
        
        server 172.17.42.1:32783;
        server 172.17.42.1:32782;
        server 172.17.42.1:32780;
        server 172.17.42.1:32785;
        server 172.17.42.1:32786;
}
server {  
        server_name "10.0.2.15";
        location / {
                proxy_pass http://backend;
        }
}

