consul = "127.0.0.1:8500"  
log_level = "warn"

template {  
  source = "/home/libin/rails-cluster/consul/nginx-web/nginx.ctmpl"
  destination = "/home/libin/rails-cluster/consul/nginx-web/sites-enabled/backend.conf"
  command = "docker-compose -f /home/libin/rails-cluster/consul/nginx-web/docker-compose.yml restart web"
}

